<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>局部组件</title>
    <style>
        .default {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        
        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }
        
        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>

<body>
    <div id="app">


    </div>
    <script src="../vue.js"></script>
    <script>
        //全局组件
        Vue.component('aBtn', {
            //插槽内置组件：slot
            template: `
            <button class='default' :class='type'>
                <slot>
                    按钮
                    </slot>
                
            </button>
            `,
            props: ['type']
        })
        var Vheader = {
            template: `
            <div>我是头部组件
                
            <aBtn/>    
            </div>
            
            `
        }
        var Vaside = {
            template: `
            <div>我是侧边栏</div>
            
            `
        }
        var Vcontent = {
            template: `
            <div>我是内容
                <aBtn type='primary'>登录</aBtn>
                <aBtn type='success'>注册</aBtn>

            </div>
            
            `
        }

        //局部入口组件声明
        var App = {
            data() {
                return {

                }
            },
            methods: {
                clickq() {
                    console.log(this);
                }
            },
            components: {
                Vheader,
                Vaside,
                Vcontent
            },
            template: `
            <div>
                <Vheader/>
                <Vaside/>
                <Vcontent/>
            </div>
            `
        }
        let vm = new Vue({
            el: '#app',
            data() {
                return {

                }
            },
            //挂载子组件
            components: {
                App
            },
            template: `
            <App/>
            
            `,

        })
    </script>
</body>

</html>